harmony_interface/protos/luti_oxf/start_luti_oxf.proto

syntax = "proto2";

package harmonyServer;

message StartLutiOxf {
  required string scenarioId = 1;
  required Inputs inputs = 2;
  required Outputs outputs = 3;

  message Inputs {
    required string DataOpenGeolytixRegression = 1;
    required string DataCensusQS103 = 2;
    required string DataCensusQS103SC = 3;
    required string LookupDZ2001toIZ2001 = 4;
    required string OxfMsoaFile = 5;
    required string QUANTCijRoadMinFilename = 6;
    required string QUANTCijBusMinFilename = 7;
    required string QUANTCijRailMinFilename = 8;
    required string SObsRoadFilename = 9;
    required string SObsBusFilename = 10;
    required string SObsRailFilename = 11;
    required string OXFNewHousingDev = 12;
    required string Employment2011GB = 13;
    required string Employment2019 = 14;
    required string Employment2030 = 15;
    required string DwellingsOxf = 16;
    required string ZonesCoordinates = 17;
    required string OxfPostcodes = 18;
    required string DataSchoolsEWSPrimary = 19;
    required string DataSchoolsEWSPSecondary = 20;
    required string DataHospitals = 21;
    required string MsoaShapefile = 22;
    required string RoadNetworkShapefile = 23;
    required string MSOACentroidsShapefile = 24;
    required string MSOACentroidsShapefileWGS84 = 25;
  }

  message Outputs {
    required string JobsAccessibility2019 = 1;
    required string JobsAccessibility2030 = 2;
    required string HousingAccessibility2019 = 3;
    required string HousingAccessibility2030 = 4;
    required string JobsDjOi2019 = 5;
    required string JobsDjOi2030 = 6;
    required string JobsProbTijRoads2019 = 7;
    required string JobsProbTijBus2019 = 8;
    required string JobsProbTijRail2019 = 9;
    required string JobsTijRoads2019 = 10;
    required string JobsTijBus2019 = 11;
    required string JobsTijRail2019 = 12;
    required string ArrowsFlowsCar2019 = 13;
    required string ArrowsFlowsBus2019 = 14;
    required string ArrowsFlowsRail2019 = 15;
    required string JobsProbTijRoads2030 = 16;
    required string JobsProbTijBus2030 = 17;
    required string JobsProbTijRail2030 = 18;
    required string JobsTijRoads2030 = 19;
    required string JobsTijBus2030 = 20;
    required string JobsTijRail2030 = 21;
    required string ArrowsFlowsCar2030 = 22;
    required string ArrowsFlowsBus2030 = 23;
    required string ArrowsFlowsRail2030 = 24;
    required string RetailProbRijRoads2019 = 25;
    required string RetailProbRijBus2019 = 26;
    required string RetailProbRijRail2019 = 27;
    required string RetailRijRoads2019 = 28;
    required string RetailRijBus2019 = 29;
    required string RetailRijRail2019 = 30;
    required string RetailProbRijRoads2030 = 31;
    required string RetailProbRijBus2030 = 32;
    required string RetailProbRijRail2030 = 33;
    required string RetailRijRoads2030 = 34;
    required string RetailRijBus2030 = 35;
    required string RetailRijRail2030 = 36;
    required string PrimaryProbPijRoads2019 = 37;
    required string PrimaryProbPijBus2019 = 38;
    required string PrimaryProbPijRail2019 = 39;
    required string PrimaryPijRoads2019 = 40;
    required string PrimaryPijBus2019 = 41;
    required string PrimaryPijRail2019 = 42;
    required string PrimaryProbPijRoads2030 = 43;
    required string PrimaryProbPijBus2030 = 44;
    required string PrimaryProbPijRail2030 = 45;
    required string PrimaryPijRoads2030 = 46;
    required string PrimaryPijBus2030 = 47;
    required string PrimaryPijRail2030 = 48;
    required string SecondaryProbPijRoads2019 = 49;
    required string SecondaryProbPijBus2019 = 50;
    required string SecondaryProbPijRail2019 = 51;
    required string SecondaryPijRoads2019 = 52;
    required string SecondaryPijBus2019 = 53;
    required string SecondaryPijRail2019 = 54;
    required string SecondaryProbPijRoads2030 = 55;
    required string SecondaryProbPijBus2030 = 56;
    required string SecondaryProbPijRail2030 = 57;
    required string SecondaryPijRoads2030 = 58;
    required string SecondaryPijBus2030 = 59;
    required string SecondaryPijRail2030 = 60;
    required string HospitalProbHijRoads2019 = 61;
    required string HospitalProbHijBus2019 = 62;
    required string HospitalProbHijRail2019 = 63;
    required string HospitalHijRoads2019 = 64;
    required string HospitalHijBus2019 = 65;
    required string HospitalHijRail2019 = 66;
    required string HospitalProbHijRoads2030 = 67;
    required string HospitalProbHijBus2030 = 68;
    required string HospitalProbHijRail2030 = 69;
    required string HospitalHijRoads2030 = 70;
    required string HospitalHijBus2030 = 71;
    required string HospitalHijRail2030 = 72;
    required string MapPopChange20192030 = 73;
    required string MapHousingAccChange20192030Roads = 74;
    required string MapHousingAccChange20192030Bus = 75;
    required string MapHousingAccChange20192030Rail = 76;
    required string MapJobsAccChange20192030Roads = 77;
    required string MapJobsAccChange20192030Bus = 78;
    required string MapJobsAccChange20192030Rail = 79;
    required string MapResultsShapefile = 80;
    required string JobsTijRoads2019FlowMap = 81;
    required string JobsTijBus2019FlowMap = 82;
    required string JobsTijRail2019FlowMap = 83;
    required string JobsTijRoads2030FlowMap = 84;
    required string JobsTijBus2030FlowMap = 85;
    required string JobsTijRail2030FlowMap = 86;
  }
}