harmony_interface/protos/tfs_ofs_data_transform/start_tfs_ofs_data_transform.proto

syntax = "proto2";

package harmonyServer;

message StartTFSOFSDataTransform {
  required string scenarioId = 1;
  required Inputs inputs = 2;
  required Outputs outputs = 3;

  message Inputs {
	required string NodesFile = 1;
	required string LinksFile = 2;
	required string ZonesFile = 3;
	required string ConsolidationCentresFile = 4;
	required string MicroHubsFile = 5;
	required string ParcelDemandFile = 6;
	required string ShipmentDemandFile = 7;
	required string ShipmentToursFile = 8;
	required string ParcelToursFile = 9;
	required string TravelTimesSkimFile = 10;
	required string DistancesSkimFile = 11;
	required bool ReadNodes = 12;
	required bool ReadLinks = 13;
	required bool ReadZones = 14;
	required bool ReadConsolidationCentres = 15;
	required bool ReadMicrohubs = 16;
	required bool ReadParcelDemand = 17;
	required bool ReadShipmentsDemand = 18;
	required bool ReadShipmentsTours = 19;
	required bool ReadParcelTours = 20;
	required bool ReadTravelTimesZones = 21;
  }
  
  message Outputs {
    required string DataTranformResults = 1;
  }
}

