harmony_interface/protos/tfs_ofs_data_transform/start_tfs_ofs_data_transform.proto

syntax = "proto2";

package harmonyServer;

message StartTFSOFSDataTransform {
  required string scenarioId = 1;
  required Inputs inputs = 2;
  required Outputs outputs = 3;

  message Inputs {
	required string ModellingArea = 1;
	required string NodesFile = 2;
	required string LinksFile = 3;
	required string ZonesFile = 4;
	required string ConsolidationCentresFile = 5;
	required string MicroHubsFile = 6;
	required string ParcelDemandFile = 7;
	required string ShipmentDemandFile = 8;
	required string ShipmentToursFile = 9;
	required string ParcelToursFile = 10;
	required string TravelTimesSkimFile = 11;
	required string DistancesSkimFile = 12;
	required bool ReadNodes = 13;
	required bool ReadLinks = 14;
	required bool ReadZones = 15;
	required bool ReadConsolidationCentres = 16;
	required bool ReadMicrohubs = 17;
	required bool ReadParcelDemand = 18;
	required bool ReadShipmentsDemand = 19;
	required bool ReadShipmentsTours = 20;
	required bool ReadParcelTours = 21;
	required bool ReadTravelTimesZones = 22;
	required bool ReadDistancesZones = 23;
  }
  
  message Outputs {
    required string DataTranformResults = 1;
  }
}

