harmony_interface/protos/dfm_lite/start_dfm_lite.proto

syntax = "proto2";

package harmonyServer;

message StartDFMLite {
  required string scenarioId = 1;
  required Inputs inputs = 2;
  required Outputs outputs = 3;
  
  message Inputs {
    required string Households = 1;
    required string HouseholdsRate = 2;
    required string Population = 3;
    required string PopulationRate = 4;
    required string MacroZone = 5;
    required string Years = 6;
    required string UnivHousing = 7;
    required string UnivShare = 8;
    required string YearsToExport = 9;
  }

  message Outputs {
    required string HhResultsCsv = 1;
    required string PopResultsCsv = 2;
    required string PopYearTot = 3;
    required string PopDistrY0 = 4;
    required string PopDistrY1 = 5;
    required string PupilsY0 = 6;
    required string PupilsY1 = 7;
    required string UnivY0 = 8;
    required string UnivY1 = 9;
  }
}
