harmony_interface/protos/rem/start_rem.proto

syntax = "proto2";

package harmonyServer;

message StartREM {
  required string scenarioId = 1;
  required Inputs inputs = 2;
  required Outputs outputs = 3;
  
  message Inputs {
    required string BaseJobs = 1;
    required string betaCoeff = 2;
    required string MacroEc = 3;
    required string MicroEc = 4;
    required string TotPopByYear = 5;
    required string TechCoeff = 6;
    required string TrendsCnst = 7;
    required string TrendsPar = 8;
    required string zoneDistribution = 9;
    required string BaseIncome = 10;
    required string yearOut = 11;
    required string ZoneShapefile = 12;
  }

  message Outputs {
    required string YearlyJobs = 1;
    required string YearlyJobsXlsx = 2;
    required string YearlyJobsZone = 3;
    required string YearlyJobsZoneAggregated = 4;
    required string Income = 5;
    required string YearlyJobsZoneAggrY0 = 6;
    required string YearlyJobsZoneAggrY1 = 7;
    required string MapJobsY1 = 8;
    required string MapJobsY2 = 9;
  }
}
