harmony_interface/protos/luti_tur/start_luti_tur.proto

syntax = "proto2";

package harmonyServer;

message StartLutiTur {
  required string scenarioId = 1;
  required Inputs inputs = 2;
  required Outputs outputs = 3;

  message Inputs {
    required string ZoneCodesFile = 1;
    required string ZonesCoordinates = 2;
    required string IntrazoneDist = 3;
    required string CijCarODZones2019 = 4;
    required string CijCarODZones2030 = 5;
    required string CijCarPrimary2019 = 6;
    required string CijCarPrimary2030 = 7;
    required string CijCarMiddle2019 = 8;
    required string CijCarMiddle2030 = 9;
    required string CijCarHigh2019 = 10;
    required string CijCarHigh2030 = 11;
    required string CijCarUni2019 = 12;
    required string CijCarUni2030 = 13;
    required string CijCarHospitals2019 = 14;
    required string CijCarHospitals2030 = 15;
    required string CijBusODZones2019 = 16;
    required string CijBusODZones2030 = 17;
    required string CijBusPrimary2019 = 18;
    required string CijBusPrimary2030 = 19;
    required string CijBusMiddle2019 = 20;
    required string CijBusMiddle2030 = 21;
    required string CijBusHigh2019 = 22;
    required string CijBusHigh2030 = 23;
    required string CijBusUni2019 = 24;
    required string CijBusUni2030 = 25;
    required string CijBusHospitals2019 = 26;
    required string CijBusHospitals2030 = 27;
    required string CijRailODZones2019 = 28;
    required string CijRailODZones2030 = 29;
    required string CijRailPrimary2019 = 30;
    required string CijRailPrimary2030 = 31;
    required string CijRailMiddle2019 = 32;
    required string CijRailMiddle2030 = 33;
    required string CijRailHigh2019 = 34;
    required string CijRailHigh2030 = 35;
    required string CijRailUni2019 = 36;
    required string CijRailUni2030 = 37;
    required string CijRailHospitals2019 = 38;
    required string CijRailHospitals2030 = 39;
    required string ObsCarCommuting = 40;
    required string ObsBusCommuting = 41;
    required string ObsRailCommuting = 42;
    required string DataPopulation2019 = 43;
    required string DataPopulation2030 = 44;
    required string DataHospitals2019 = 45;
    required string DataHospitals2030 = 46;
    required string DataEmployment2019 = 47;
    required string DataEmployment2030 = 48;
    required string HhFloorspace2019 = 49;
    required string PrimaryCapacity2019 = 50;
    required string MiddleCapacity2019 = 51;
    required string HighCapacity2019 = 52;
    required string UniCapacity2019 = 53;
    required string UniCapacity2030 = 54;
    required string DataSchoolsPupils2019 = 55;
    required string DataSchoolsPupils2030 = 56;
    required string DataUniStudents2019 = 57;
    required string DataUniStudents2030 = 58;
    required string DataZonesShapefile = 59;
    required string RoadNetworkShapefile = 60;
    required string ZonesCentroidsShapefile = 61;
  }

  message Outputs {
    required string JobsAccessibility2019=1;
    required string JobsAccessibility2030=2;
    required string HousingAccessibility2019=3;
    required string HousingAccessibility2030=4;
    required string JobsDjOi2019=5;
    required string JobsDjOi2030=6;
    required string JobsProbTijRoads2019=7;
    required string JobsProbTijRoads2030=8;
    required string JobsProbTijBus2019=9;
    required string JobsProbTijBus2030=10;
    required string JobsProbTijRail2019=11;
    required string JobsProbTijRail2030=12;
    required string JobsTijRoads2019=13;
    required string JobsTijRoads2030=14;
    required string JobsTijBus2019=15;
    required string JobsTijBus2030=16;
    required string JobsTijRail2019=17;
    required string JobsTijRail2030=18;
    required string ArrowsFlowsRoads2019=19;
    required string ArrowsFlowsRoads2030=20;
    required string ArrowsFlowsBus2019=21;
    required string ArrowsFlowsBus2030=22;
    required string ArrowsFlowsRail2019=23;
    required string ArrowsFlowsRail2030=24;
    required string PrimaryProbPijRoads2019=25;
    required string PrimaryProbPijRoads2030=26;
    required string PrimaryProbPijBus2019=27;
    required string PrimaryProbPijBus2030=28;
    required string PrimaryProbPijRail2019=29;
    required string PrimaryProbPijRail2030=30;
    required string PrimaryPijRoads2019=31;
    required string PrimaryPijRoads2030=32;
    required string PrimaryPijBus2019=33;
    required string PrimaryPijBus2030=34;
    required string PrimaryPijRail2019=35;
    required string PrimaryPijRail2030=36;
    required string MiddleProbPijRoads2019=37;
    required string MiddleProbPijRoads2030=38;
    required string MiddleProbPijBus2019=39;
    required string MiddleProbPijBus2030=40;
    required string MiddleProbPijRail2019=41;
    required string MiddleProbPijRail2030=42;
    required string MiddlePijRoads2019=43;
    required string MiddlePijRoads2030=44;
    required string MiddlePijBus2019=45;
    required string MiddlePijBus2030=46;
    required string MiddlePijRail2019=47;
    required string MiddlePijRail2030=48;
    required string HighProbPijRoads2019=49;
    required string HighProbPijRoads2030=50;
    required string HighProbPijBus2019=51;
    required string HighProbPijBus2030=52;
    required string HighProbPijRail2019=53;
    required string HighProbPijRail2030=54;
    required string HighPijRoads2019=55;
    required string HighPijRoads2030=56;
    required string HighPijBus2019=57;
    required string HighPijBus2030=58;
    required string HighPijRail2019=59;
    required string HighPijRail2030=60;
    required string UniProbPijRoads2019=61;
    required string UniProbPijRoads2030=62;
    required string UniProbPijBus2019=63;
    required string UniProbPijBus2030=64;
    required string UniProbPijRail2019=65;
    required string UniProbPijRail2030=66;
    required string UniPijRoads2019=67;
    required string UniPijRoads2030=68;
    required string UniPijBus2019=69;
    required string UniPijBus2030=70;
    required string UniPijRail2019=71;
    required string UniPijRail2030=72;
    required string HospitalsProbPijRoads2019=73;
    required string HospitalsProbPijRoads2030=74;
    required string HospitalsProbPijBus2019=75;
    required string HospitalsProbPijBus2030=76;
    required string HospitalsProbPijRail2019=77;
    required string HospitalsProbPijRail2030=78;
    required string HospitalsPijRoads2019=79;
    required string HospitalsPijRoads2030=80;
    required string HospitalsPijBus2019=81;
    required string HospitalsPijBus2030=82;
    required string HospitalsPijRail2019=83;
    required string HospitalsPijRail2030=84;
    required string MapPopChange20192030=85;
    required string MapHousingAccChange20192030Roads=86;
    required string MapHousingAccChange20192030Bus=87;
    required string MapHousingAccChange20192030Rail=88;
    required string MapJobsAccChange20192030Roads=89;
    required string MapJobsAccChange20192030Bus=90;
    required string MapJobsAccChange20192030Rail=91;
    required string MapResultsShapefile=92;
    required string JobsTijRoads2019FlowMap=93;
    required string JobsTijBus2019FlowMap=94;
    required string JobsTijRoads2030FlowMap=95;
    required string JobsTijBus2030FlowMap=96;
  }

}
